[tox]
envlist = flake8,lint,docstyle,mypy

[testenv]
deps = --requirement={toxinidir}/requirements.txt


[testenv:flake8]
deps = flake8
       flake8-bugbear
       flake8-commas
commands = flake8

[flake8]
select = C,E,F,W,B,B9
max-complexity = 10
max-line-length = 120


[testenv:lint]
deps = {[testenv]deps}
       pylint
       pyenchant
commands = pylint antissh.py check.py


[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle antissh.py check.py


[testenv:mypy]
deps = {[testenv]deps}
       mypy
setenv =
       MYPYPATH = {toxinidir}
commands = mypy --ignore-missing-imports antissh.py check.py
